apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Bringo"
  description: "Bringo"
  annotations:
    github.com/project-slug: 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "testvoice|Kartheepan_Manickam@comcast.com"
